spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dbcp.max-active=30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=none
