# lgkSearch

./: .gitignore  pom.xml
ExcelParser/: pom.xml
ExcelParser/src/main/java/lgk/nsbc/: DataMigrationService.java  ExcelParserApplication.java  MainSpectView.java  ParserService.java  PatientsDuplicatesResolver.java
ExcelParser/src/main/java/lgk/nsbc/config/: DBConnectionProperty.java  JdbcTemplateConfig.java
ExcelParser/src/main/java/lgk/nsbc/dao/: BasPeopleDao.java  BasPeopleRepository.java  NbcFlupSpectDataDao.java  NbcFollowUpDao.java  NbcPatientsDao.java  NbcPatientsRepository.java  NbcProcDao.java  NbcProcRepository.java  NbcStudDao.java  NbcStudInjDao.java  NbcTargetDao.java  NbcTargetRepository.java  SpectDataManager.java
ExcelParser/src/main/java/lgk/nsbc/dao/sys/: SysAgentsDao.java  SysOperationsDao.java  SysSessionsDao.java
ExcelParser/src/main/java/lgk/nsbc/model/: BasPeople.java  ContourType.java  ExcelDataPosition.java  NbcOrganizations.java  NbcStud.java  NbcStudInj.java  NbcTarget.java  StructureType.java  StudyRecords.java  StudyTarget.java  Target.java
ExcelParser/src/main/java/lgk/nsbc/model/excelmigration/: ContourType.java  ExcelDataPosition.java  StructureType.java  StudyRecords.java  StudyTarget.java  Target.java
ExcelParser/src/main/java/lgk/nsbc/model/spect/: ContourType.java  MainInfo.java  TargetType.java
ExcelParser/src/main/java/lgk/nsbc/model/sys/: OperationTypes.java
ExcelParser/src/main/java/lgk/nsbc/template/: JdbcTemplateConfig.java
ExcelParser/src/main/java/lgk/nsbc/template/dao/: BasPeopleDao.java  NbcFlupSpectDao.java  NbcFlupSpectDataDao.java  NbcFollowUpDao.java  NbcPatientsDao.java  NbcProcDao.java  NbcStudDao.java  NbcStudInjDao.java  NbcTargetDao.java
ExcelParser/src/main/java/lgk/nsbc/template/model/: BasPeople.java  NbcFlupSpect.java  NbcFlupSpectData.java  NbcFollowUp.java  NbcOrganizations.java  NbcPatient.java  NbcPatients.java  NbcProc.java  NbcStud.java  NbcStudInj.java  NbcTarget.java
ExcelParser/src/main/java/lgk/nsbc/util/: DataMigrationService.java  DoubleTextField.java  ExcelExporter.java  HidingGridColumsSelect.java  LongTextField.java  PatientsDuplicatesResolver.java  SpectData.java  SuggestionCombobox.java  SuggestionContainer.java
ExcelParser/src/main/java/lgk/nsbc/util/excel/: ExcelExporter.java  ParserService.java
ExcelParser/src/main/java/lgk/nsbc/view/: AddSpectFlup.java  LoginPage.java  MainSpectView.java  ParsingView.java  ParsingWindow.java  RepresentationName.java  SpectCRUDView.java  SpectData.java  SpectDataRepresentationView.java  SuggestionCombobox.java  SuggestionContainer.java
ExcelParser/src/main/java/lgk/nsbc/view/spectcrud/: ColumnsFilterUtil.java  HidingGridColumsSelect.java  SpectData.java  SpectGrid.java  SpectGridDBData.java  SpectGridData.java  SuggestionCombobox.java
ExcelParser/src/main/java/lgk/nsbc/view/spectflup/: AddSpectFlup.java  DataBlock.java  DataUnit.java  TargetData.java
ExcelParser/src/main/resources/: application-dev.properties  application-prod.properties
ExcelParser/src/test/java/lgk/nsbc/: ExcelParserApplicationTests.java
lgk-application/: pom.xml
lgk-application/src/main/java/lgk/nsbc/: AppConfig.java  Application.java  DBConnectionProperty.java
lgk-application/src/main/java/lgk/nsbc/backend/: DB.java  DBStructureInfo.java  SamplesManager.java  SearchManager.java  SelectColumnManager.java  SessionManager.java  Target.java
lgk-application/src/main/java/lgk/nsbc/backend/dao/: NbcPatientsRepository.java  SamplesRepository.java  SysAgentsRepository.java  SysSessionsRepository.java
lgk-application/src/main/java/lgk/nsbc/backend/entity/: BasPeople.java  NbcCognitiveFunc.java  NbcCrNrvLesions.java  NbcDiag2015.java  NbcDiagLoc.java  NbcDvh.java  NbcDvhLines.java  NbcEpilepsy.java  NbcExecutor.java  NbcFlupPet.java  NbcFollowup.java  NbcMatrices.java  NbcMotionDisfunc.java  NbcOrganizations.java  NbcPatients.java  NbcPatientsDiagnosis.java  NbcPatientsExecutor.java  NbcProc.java  NbcProcExecutor.java  NbcSensitiveDisturb.java  NbcStaff.java  NbcStud.java  NbcStudStudyType.java  NbcSymptomatology.java  NbcTrgtTreat.java  Session.java  SysAgents.java  SysSessions.java
lgk-application/src/main/java/lgk/nsbc/backend/info/: AllSearchTargets.java  DisplayedInfo.java  InfoType.java  SampleAdapter.java  SampleAdapterFactory.java  SelectableInfo.java  ViewableInfo.java
lgk-application/src/main/java/lgk/nsbc/backend/samples/: Sample.java  SampleData.java
lgk-application/src/main/java/lgk/nsbc/backend/search/: SelectableInfo.java
lgk-application/src/main/java/lgk/nsbc/presenter/: SearchPresenter.java  SearchPresenterImpl.java
lgk-application/src/main/java/lgk/nsbc/view/: SearchApplication.java  TwinTablesSelect.java  Util.java
lgk-application/src/main/java/lgk/nsbc/view/searchview/: CreateNewSampleWindow.java  CriteriaView.java  CriteriaViewImpl.java  SQLViewWindow.java  SearchResult.java  SearchView.java  SearchViewImpl.java  SelectColumnsWindow.java
lgk-application/src/main/resources/: application-dev.properties  application.properties
lgk-application/src/test/java/lgk/nsbc/: SearchApplicationTests.java
lgk-generated/: pom.xml
lgk-generator-strategy/: pom.xml
lgk-model/: pom.xml
lgk-model/src/main/java/lgk/nsbc/model/: DateUtils.java  FlupSpectData.java  FollowUp.java  NbcFlupSpectData.java  NbcFollowUp.java  NbcPatients.java  NbcProc.java  NbcStudInj.java  NbcTarget.java  Patients.java  People.java  Proc.java  Sample.java  SamplePatients.java  SmplPatients.java  Stud.java  StudInj.java  Target.java
lgk-model/src/main/java/lgk/nsbc/model/dao/: BasPeopleDao.java  FlupSpectDataDao.java  FollowUpDao.java  NbcFlupSpectDataDao.java  NbcFollowUpDao.java  NbcPatientsDao.java  NbcProcDao.java  NbcStudDao.java  NbcStudInjDao.java  NbcTargetDao.java  PatientsDao.java  PeopleDao.java  ProcDao.java  SampleDao.java  SamplePatientsDao.java  StudDao.java  StudInjDao.java  (+1 more)
lgk-spect/: pom.xml
lgk-spect/src/main/java/lgk/nsbc/spect/: SpectApplication.java
lgk-spect/src/main/resources/: application-dev.properties  application-prod.properties
(+303 files in other folders)
