<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
        Модуль необходим для удобного использования собственных стратегий по
        именованию таблиц. Перед jooq generate необходимо собрать этот модуль.
    </description>
    <artifactId>generator-strategy</artifactId>
    <groupId>lgk.nsbc</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <java.version>1.8</java.version>
        <jooq.version>3.9.2</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>
</project>