<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lgk.nsbc</groupId>
    <artifactId>generated</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.target.version>1.8</project.target.version>
        <project.source.version>1.8</project.source.version>
        <java.version>1.8</java.version>
        <jooq.version>3.9.2</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>
    <!--Не забыть install файлы из модуля для генерации-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <!--  JDBC connection parameters  -->
                    <jdbc>
                        <driver>org.firebirdsql.jdbc.FBDriver</driver>
                        <url>jdbc:firebirdsql://localhost:3050/lgknew</url>
                        <user>SYSDBA</user>
                        <password>masterkey</password>
                    </jdbc>
                    <!--  Generator parameters  -->
                    <generator>
                        <database>
                            <name>lgk.nsbc.generated.CustomDatabase</name>
                            <!--<name>org.jooq.util.firebird.FirebirdDatabase</name>-->
                            <includes>.*</includes>
                            <!-- Exclude HIS tables and some views (x2 times lighter) -->
                            <excludes>
                                .*(_HIS)$
                                | .*(_LST)$
                                | .*(_DEL)$
                                | .*(_GET)$
                                | .*(_PUT)$
                                | .*(_LST_GO)$
                                | ^(Tmp).*
                                | ^(Rdb\$).*
                                | ^(Test).*
                                | .*(Go)$
                                | .*(Qry)$
                                | ^(Mon\$).*
                            </excludes>
                            <inputSchema/>
                        </database>
                        <name>org.jooq.util.JavaGenerator</name>
                        <strategy>
                            <name>lgk.nsbc.generated.CustomGeneratorStrategy</name>
                        </strategy>
                        <!--<strategy>
                            <name>org.jooq.util.DefaultGeneratorStrategy</name>
                        </strategy>-->
                        <target>
                            <packageName>lgk.nsbc.generated</packageName>
                            <directory>src/main/java/</directory>
                        </target>
                    </generator>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.firebirdsql.jdbc</groupId>
                        <artifactId>jaybird-jdk18</artifactId>
                        <version>2.2.10</version>
                    </dependency>
                    <dependency>
                        <groupId>lgk.nsbc</groupId>
                        <artifactId>generator-strategy</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>