spring.datasource.url=jdbc:firebirdsql://localhost:3050/lgknew?encoding=WIN1251
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jooq.sql-dialect=firebird_2_5
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.show-sql=true
spring.session.store-type=none
